dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Luiz Carneiro"><meta name="viewport" content="width=device-width"><meta name="description" content="The Curriculum Vitae of Luiz Carneiro"><link type="text/css" rel="stylesheet" href="css/styles.min.css"><title>Luiz Carneiro - Curriculum Vitae</title></head><body id="top"><div id="cv" class="instaFade"> <div class="mainDetails"><div id="headshot" class="quickFade"> <picture> <source media="(max-width: 600px)" srcset="images/opt_medium.jpg"><source media="(min-width: 601px)" srcset="images/opt_small.jpg"><img src="images/cv_photo_medium.jpg" alt="Luiz Carneiro"></picture></div><div id="name"><h1 class="quickFade delayTwo">Luiz Carneiro</h1><h2 class="quickFade delayThree">Front-end developer </h2><p class="quickFade delayThree subDetails">Brazilian - 29 years old</p></div><div id="contactDetails" class="quickFade delayFour"><ul><li>e: <a href="mailto:luuizpaulo@gmail.com" target="_blank"> mail@luiz.pro </a></li><li>t: <a href="https://www.twitter.com/luizdotpro" target="_blank"> @luizdotpro </a></li><li>github: <a href="https://github.com/luizdotpro" target="_blank"> @luizdotpro </a></li><li>m: <a href="tel:004917672969754" target="_blank"> +4917672969754 </a> </li></ul></div><div class="clear"></div></div><div id="mainArea" class="quickFade delayFive"><section> <article><div class="sectionTitle"><h1>Personal Profile</h1></div><div class="sectionContent"><p class="justify">I am a physics PhD candidate and self-taught front-end developer with a true passion for javascript. In parallel with the PhD course, which I will finish in May 2018, I have been developing the necessary skills to make a career out of programming and this strong interest led me to a scholarship given by Google to do their mobile web specialist certification (planed to the end of 2018). To summarize, my background in exact sciences made me a highly trained problem solver and I not only feel ready as I am already breaking through new challenges.  </p></div></article><div class="clear"></div></section><section><div class="sectionTitle"><h1>Work Experience</h1></div><div class="sectionContent"><article><h2>Front-end Developer - Free lance jobs</h2><p class="subDetails">Present </p><p class="justify">As self-taught developer, I started transforming websites mock-ups into real code (all of these displayed on my github repositories). At the moment I am developing my online identity, exploring React.js and participating in the google developer challenge. </p></article><article><h2>LMU PhD student </h2><p class="subDetails">January 2014 - May 2018 </p><p class="justify">Along the PhD, I have published three scientific articles in high impact factor magazines mostly about astronomy and theoretical mathematical models. Data analysis, plotting and public speaking were main skills improved along this work. </p></article></div><div class="clear"></div></section><section><div class="sectionTitle"><h1>Key Skills*</h1></div><div class="sectionContent"><ul class="keySkills"><li>HTML/Jade</li><li>CSS/Sass</li><li>Javascript</li><li>React </li><li>Gulp</li><li>Git</li><li>Bash/Zshell</li><li>VIM</li><li>sed/awk </li></ul><p class="note justify">*Besides these, I have also a large experience with Python, IDL, Fortran and Latex.<!--  span.note Besides these, I have also a strong experience with Python, IDL and Fortran. --></p></div><div class="clear"></div></section><section><div class="sectionTitle"><h1>Education</h1></div><div class="sectionContent"><article><h2>Google Developer Nanodegree Scholarship </h2><p class="subDetails">Specialization course </p><p class="justify">The scholarship was divided in three steps: first a candidates selection, followed by three courses about progressive web applications. The students which completed the courses and had a remarkable contribution to the community, were selected to a nanodegree course through the Udacity platform. After the nanodegree, one may apply to the Google mobile web specialist certification, which I am planing to do in the end of 2018. </p><h2>Universitäts-Sternwarte München - LMU</h2><p class="subDetails">PhD </p><p class="justify">The main focus of a PhD course is to transform a master of science into a researcher capable of producing a complete study from scratch until a relevant publication. I have learned and improved many skills along this conversion, as for example: programming, team work and task automation.  </p><h2>National Observatory of Rio de Janeiro </h2><p class="subDetails">Master </p><p class="justify">During the master course, I had my first contact with the different tools used in scientific research. I significantly improved my knowledge of linux, English writing and started to use only VIM as editor, for which I still loyal. </p></article></div><div class="clear"></div></section><section><div class="sectionTitle"><h1>Languages </h1></div><div class="sectionContent"><ul class="idioms"><li><h3>Portuguese</h3></li><p class="subDetails">native</p><li><h3>English</h3></li><p class="subDetails">near native </p><li><h3>German </h3></li><p class="subDetails">Proficient </p><li><h3>Spanish </h3></li><p class="subDetails">Proficient </p></ul></div><div class="clear"></div></section></div></div><script type="text/javascript">if((window.innerWidth < 800 && window.innerWidth > 601) || 
   (window.innerWidth < 481)){
      var listItem = document.createElement('li');
      var listText = document.createTextNode('DevTools');
      listItem.appendChild(listText) 
      var storeSkills = document.getElementsByClassName('keySkills');
      storeSkills[0].appendChild(listItem);
} </script></body></html>

src/jade/index.jade
doctype html
html(lang="en")
 head
   meta(charset="UTF-8")
   meta(name="author" content="Luiz Carneiro")
   meta(name="viewport" content="width=device-width")
   meta(name="description" content="The Curriculum Vitae of Luiz Carneiro")
   link(type="text/css" rel="stylesheet" href="css/styles.min.css")
   link(type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300")
   title Luiz Carneiro - Curriculum Vitae
 body#top
     #cv.instaFade
         .mainDetails
             #headshot.quickFade 
                 img(src='images/avatar_medium.jpg' alt='Luiz Carneiro')
             #name
                 h1.quickFade.delayTwo Luiz Carneiro
                 h2.quickFade.delayThree Front-end developer 
                 p.quickFade.subDetails Brazilian - 29 years old
             #contactDetails.quickFade.delayFour
                 ul
                     li w: <a href="http://www.luiz.pro" target="_blank"> www.luiz.pro </a>
                     li e: <a href="mailto:luuizpaulo@gmail.com" target="_blank"> luuizpaulo@gmail.com </a>
                     li m: +4917672969754
                     li t:  @luizdotpro
                     li github: @luizdotpro
             .clear

         #mainArea.quickFade.delayFive
             section 
                 article
                     .sectionTitle
                         h1 Personal Profile
                     .sectionContent
                         p.justify I am a physics PhD candidate and self-taught front-end developer with a true passion for javascript. In parallel to the PhD course, which I will finish in May 2018, I have been developing the necessary skills to make a career out of programming and this strong interest led me to a scholarship given by Google to do their mobile specialist certification (planed to the end of 2018). 
                 .clear

             section
                 .sectionTitle
                     h1 Work Experience
                 .sectionContent
                     article
                         h2 Front-end Developer - Free lance jobs
                         p.subDetails Present 
                         p.justify Dolor eos mollitia reiciendis ducimus ab, nam modi ipsum. Eos reiciendis nobis qui maiores iure! Qui sapiente eligendi eum alias quidem voluptas! Molestiae voluptas tenetur adipisci quia similique laborum at?
                          
                     article
                         h2 LMU PhD student 
                         p.subDetails January 2014 - May 2018 
                         p.justify Dolor eos mollitia reiciendis ducimus ab, nam modi ipsum. Eos reiciendis nobis qui maiores iure! Qui sapiente eligendi eum alias quidem voluptas! Molestiae voluptas tenetur adipisci quia similique laborum at?
                 .clear

             section
                 .sectionTitle
                     h1 Key Skills*
                 .sectionContent
                     ul.keySkills
                         li HTML/Jade
                         li CSS/Sass
                         li Javascript
                         li React 
                         li Gulp
                         li Git
                         li Bash/Zshell
                         li VIM
                         li sed/awk 
                     p.subDetails.note.justify *Besides these, I have also experience with Python, IDL and Fortran.
                       //  span.note Besides these, I have also a strong experience with Python, IDL and Fortran. 
                 .clear

             section
                 .sectionTitle
                     h1 Education
                 .sectionContent
                     article
                         h2 Ludwig-Maximilians-Universität München 
                         p.subDetails PhD 
                         p.justify Sit pariatur perferendis quos non id! Nesciunt illum reprehenderit quibusdam voluptas similique a dicta rerum maiores corrupti optio. Repudiandae maxime ullam itaque itaque porro sapiente, accusantium error, qui. Autem non.
                         h2 National Observatory of Rio de Janeiro 
                         p.subDetails Master 
                         p.justify Adipisicing suscipit vero suscipit pariatur amet minima aperiam. Tempora repellat nobis distinctio nihil quibusdam, nulla! Minima dignissimos earum ex sequi.

                         h2 Google Developer Nanodegree Scholarship 
                         p.subDetails Specialization course 
                         p.justify Adipisicing suscipit vero suscipit pariatur amet minima aperiam. Tempora repellat nobis distinctio nihil quibusdam, nulla! Minima dignissimos earum ex sequi.
                 .clear

             section
                 .sectionTitle
                     h1 Languages 
                 .sectionContent
                     ul.idioms
                         li: h3 Portuguese
                         p.subDetails native
                         li: h3 English
                         p.subDetails near native 
                         li: h3 German 
                         p.subDetails excellent command 
                         li: h3 Spanish 
                         p.subDetails excellent command
                 .clear
